spring.application.name=MainAPI
# Sunucunun çalışacağı port
server.port=8080

# JSON çıktılarında okunabilir format
spring.jackson.serialization.indent_output=true

# Log seviyeleri (isteğe bağlı)
logging.level.org.springframework.web=INFO
logging.level.com.example.mainapi=DEBUG

# Yazılan dosyanın encoding formatı (gerekiyorsa)
spring.output.ansi.enabled=ALWAYS

